<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PEPEP</title>
    <meta name="theme-color" content="#0066f0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <!-- ------------------------------------------------------------------------------------------ -->
    <!-- Header => -->
    <header>
      <div class="container">
        <div class="logo">PEPEP</div>
        <i class="fas fa-bars"></i>
        <i class="fas fa-plus"></i>
      </div>
    </header>
    <!-- Header. -->
    <!-- ------------------------------------------------------------------------------------------ -->

    <!-- ------------------------------------------------------------------------------------------ -->
    <!-- Links => -->
    <div class="links">
      <ul>
        <li class="home"><i class="fas fa-home"></i></li>
        <li class="allcourses">All Courses</li>
        <li class="gpa">GPA</li>
        <li class="about">About</li>
        <li class="developer">Developer</li>
      </ul>
    </div>
    <!-- Links. -->
    <!-- ------------------------------------------------------------------------------------------ -->

    <!-- ------------------------------------------------------------------------------------------ -->
    <!-- Content => -->
    <div class="content">
      <!-- ------------------------------------------------------------------------------------------ -->
      <!-- Semesters => -->
      <div class="semesters">
        <div class="container">
          <div class="show"></div>
          <div class="semester">
            <p>الفصل الدراسي الأول</p>
            <ul>
              <li>فيزياء - 1 (3 ساعات)<span data-num="3">+</span></li>
              <li>كيمياء عامة (2 ساعات)<span data-num="2">+</span></li>
              <li>رياضيات - 1 (3 ساعات)<span data-num="3">+</span></li>
              <li>ميكانيكا - 1 (3 ساعات)<span data-num="3">+</span></li>
              <li>مقدمة جيولوجيا (2 ساعات)<span data-num="2">+</span></li>
              <li>مقدمة حاسب آلي (3 ساعات)<span data-num="3">+</span></li>
              <li>رسم هندسي و إسقاط (3 ساعات)<span data-num="3">+</span></li>
            </ul>
          </div>
          <div class="semester">
            <p>الفصل الدراسي الثاني</p>
            <ul>
              <li>فيزياء - 2 (3 ساعات)<span data-num="3">+</span></li>
              <li>رياضيات - 2 (3 ساعات)<span data-num="3">+</span></li>
              <li>ميكانيكا - 2 (3 ساعات)<span data-num="3">+</span></li>
              <li>
                تاريخ العلوم الهندسية (2 ساعات)<span data-num="2">+</span>
              </li>
              <li>مقدمة هندسة الإنتاج (3 ساعات)<span data-num="3">+</span></li>
              <li>
                لغة إنجليزية تقنية - 1 (2 ساعات)<span data-num="2">+</span>
              </li>
            </ul>
          </div>
          <div class="semester">
            <p>الفصل الدراسي الثالث</p>
            <ul>
              <li>فيزياء - 3 (3 ساعات)<span data-num="3">+</span></li>
              <li>رياضيات - 3 (3 ساعات)<span data-num="3">+</span></li>
              <li>رسوبيات (2 ساعات)<span data-num="2">+</span></li>
              <li>كيمياء فيزيائية (2 ساعات)<span data-num="2">+</span></li>
              <li>مقاومة مواد (3 ساعات)<span data-num="3">+</span></li>
              <li>برمجة حاسبات (3 ساعات)<span data-num="3">+</span></li>
              <li>
                لغة إنجليزية تقنية - 2 (2 ساعات)<span data-num="2">+</span>
              </li>
            </ul>
          </div>
          <div class="semester">
            <p>الفصل الدراسي الرابع</p>
            <ul>
              <li>جيولوجيا تركيبية (3 ساعات)<span data-num="3">+</span></li>
              <li>كيمياء عضوية (2 ساعات)<span data-num="2">+</span></li>
              <li>مساحة و طبوغرافيا (3 ساعات)<span data-num="3">+</span></li>
              <li>هندسة علوم المواد (3 ساعات)<span data-num="3">+</span></li>
              <li>رسم هندسي واتوكاد (3 ساعات)<span data-num="3">+</span></li>
              <li>مدخل هندسة البترول (3 ساعات)<span data-num="3">+</span></li>
              <li>حقوق انسان (2 ساعات)<span data-num="2">+</span></li>
            </ul>
          </div>
          <div class="semester">
            <p>الفصل الدراسي الخامس</p>
            <ul>
              <li>ميكانيكا موائع (3 ساعات)<span data-num="3">+</span></li>
              <li>تحكم آلي (3 ساعات)<span data-num="3">+</span></li>
              <li>كيمياء تحليلية (2 ساعات)<span data-num="2">+</span></li>
              <li>خواص صخور الخزان (3 ساعات)<span data-num="3">+</span></li>
              <li>الهندسةالكهربية (3 ساعات)<span data-num="3">+</span></li>
              <li>
                اختيارية - 1 - معالجة الغاز (3 ساعات)<span data-num="3">+</span>
              </li>
              <li>لغة إنجليزية - 3 (2 ساعات)<span data-num="2">+</span></li>
            </ul>
          </div>
          <div class="semester">
            <p>الفصل الدراسي السادس</p>
            <ul>
              <li>ديناميكا حرارية (3 ساعات)<span data-num="3">+</span></li>
              <li>ميكانيكا الصخور (3 ساعات)<span data-num="3">+</span></li>
              <li>هندسة الحفر - 1 (3 ساعات)<span data-num="3">+</span></li>
              <li>سوائل الخزان (3 ساعات)<span data-num="3">+</span></li>
              <li>
                اختيارية - 2 - تقييم الزيت الخام (3 ساعات)
                <span data-num="3">+</span>
              </li>
              <li>اقتصاد و ادارة (2 ساعات)<span data-num="2">+</span></li>
            </ul>
          </div>
          <div class="semester">
            <p>الفصل الدراسي السابع</p>
            <ul>
              <li>تطبيقات الحاسب (3 ساعات)<span data-num="3">+</span></li>
              <li>جيولوجيا البترول (3 ساعات)<span data-num="3">+</span></li>
              <li>
                استكشاف جيوفيزيائي - 1 (3 ساعات)<span data-num="3">+</span>
              </li>
              <li>هندسة الغاز الطبيعي (3 ساعات)<span data-num="3">+</span></li>
              <li>
                اختيارية - 3 - حفر افقي (3 ساعات)<span data-num="3">+</span>
              </li>
              <li>
                الأمن و السلامة المهنية (2 ساعات)<span data-num="2">+</span>
              </li>
            </ul>
          </div>
          <div class="semester">
            <p>الفصل الدراسي الثامن</p>
            <ul>
              <li>معدات حفر (3 ساعات)<span data-num="3">+</span></li>
              <li>هندسة خزانات تطبيقية (3 ساعات)<span data-num="3">+</span></li>
              <li>
                استكشاف جيوفيزيائي - 2 (3 ساعات)<span data-num="3">+</span>
              </li>
              <li>
                هندسة إنتاج البترول - 1 (3 ساعات)<span data-num="3">+</span>
              </li>
              <li>
                اختيارية - 4 - استكمال آبار (3 ساعات)
                <span data-num="3">+</span>
              </li>
              <li>
                تقييم المخاطر البيئية (2 ساعات)<span data-num="2">+</span>
              </li>
            </ul>
          </div>
          <div class="semester">
            <p>الفصل الدراسي التاسع</p>
            <ul>
              <li>
                هندسة إنتاج البترول - 2 (3 ساعات)<span data-num="3">+</span>
              </li>
              <li>تسجيلات آبار (3 ساعات)<span data-num="3">+</span></li>
              <li>هندسة الحفر - 2 (3 ساعات)<span data-num="3">+</span></li>
              <li>تحسين إنتاج البترول (3 ساعات)<span data-num="3">+</span></li>
              <li>
                اختيارية - 5 - اختبارات آبار (3 ساعات)<span data-num="3"
                  >+</span
                >
              </li>
              <li>المشروع (2 ساعات)<span data-num="2">+</span></li>
              <li>
                اختيارية - 1 - اخلاقيات مهنة الهندسة (2 ساعات)<span data-num="2"
                  >+</span
                >
              </li>
            </ul>
          </div>
          <div class="semester">
            <p>الفصل الدراسي العاشر</p>
            <ul>
              <li>
                تصميم آبار البترول و الغاز (3 ساعات)<span data-num="3">+</span>
              </li>
              <li>تقييم طبقات (3 ساعات)<span data-num="3">+</span></li>
              <li>
                نقل و تخزين الزيت و الغاز الطبيعي (3 ساعات)
                <span data-num="3">+</span>
              </li>
              <li>
                اختيارية - 6 - نماذج خزانات (3 ساعات)<span data-num="3">+</span>
              </li>
              <li>المشروع (2 ساعات)<span data-num="2">+</span></li>
              <li>
                اختيارية - 2 - التفكير العلمي (2 ساعات)<span data-num="2"
                  >+</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Semesters. -->
      <!-- ------------------------------------------------------------------------------------------ -->

      <!-- ------------------------------------------------------------------------------------------ -->
      <!-- Home => -->
      <div class="homeland">
        <div class="container">
          <img src="imgs/welcome.jpg" alt="" />
        </div>
      </div>
      <!-- Home. -->
      <!-- ------------------------------------------------------------------------------------------ -->

      <!-- ------------------------------------------------------------------------------------------ -->
      <!-- GPA => -->
      <div class="gpap">
         <div class="gpaheader">
          <div class="container">
            <div class="showgpa">GPA = 0</div>
            <button id="clearallgpa">Delete All</button>
            <button id="addtogpa">Add Course</button>
          </div>
        </div>
        <div class="container" id="container">
          <!-- <div class="note">note</div> -->
          <select name="grade" id="grade">
            <option value="A">A</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B">B</option>
            <option value="B-">B-</option>
            <option value="C+">C+</option>
            <option value="C">C</option>
            <option value="C-">C-</option>
            <option value="D+">D+</option>
            <option value="D">D</option>
            <option value="F">F</option>
          </select>
          <select name="hours" id="hours">
            <option value="3">3</option>
            <option value="2">2</option>
          </select>
        </div>
       
      </div>
      <!-- GPA. -->
      <!-- ------------------------------------------------------------------------------------------ -->
      
      <!-- ------------------------------------------------------------------------------------------ -->
      <!-- About => -->
      <div class="aboutp">
        <div class="container">
          <img src="imgs/work.png" alt="coming soon.." />

          <p>Coming Soon...</p>
        </div>
      </div>
      <!-- About. -->
      <!-- ------------------------------------------------------------------------------------------ -->

      <!-- ------------------------------------------------------------------------------------------ -->
      <!-- Developer => -->
      <div class="developerp">
        <div class="container">
          <img src="imgs/code.png" alt="coming soon.." />
          <p>Coming Soon...</p>
        </div>
      </div>
      <!-- Developer. -->
      <!-- ------------------------------------------------------------------------------------------ -->
    </div>
    <!-- Content. -->
    <!-- ------------------------------------------------------------------------------------------ -->

    <!-- ------------------------------------------------------------------------------------------ -->
    <!--  Footer => -->
    <footer>
      <div class="container">
        <p>
          Made With All <i class="fas fa-heart"></i> By Basel Gehad
          <i class="fas fa-copyright"></i>
        </p>
      </div>
    </footer>
    <!--  Footer. -->
    <!-- ------------------------------------------------------------------------------------------ -->

    <!-- ------------------------------------------------------------------------------------------ -->
    <!-- Script => -->
    <script src="main.js"></script>
    <!-- Script. -->
    <!-- ------------------------------------------------------------------------------------------ -->
  </body>
</html>
